@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px
	.conditions
		&_list
			li
				font-size: 16px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 26%
				display: flex 
				justify-content: center
	.store_wrapper
		margin-top: 12px
		a
			img
				display: inline 

@media (max-width: 1170px)
	.store_wrapper
		margin-top: -20px
		a
			img
				display: block
				margin-bottom: 15px 	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			font-size: 13px
			padding: 10px
			margin-top: 22px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 15px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
			
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	.store_wrapper
		margin-top: 17px
		a
			img
				display: inline 
			
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.9s all
		&_active
			left: 0
		&_item
			margin-top: 20px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 29px
		height: 15px
		span
			display: block
			height: 3px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.7s all
		&_active
			span
				margin-top: 3px
				margin-bottom: -5px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.title
		font-size: 27px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		max-height: 62px
		&_phone
			display: block
			margin-top: 7px
			font-weight: 400
			font-size: 18px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			padding: 6px 22px
			margin: 6px auto
		&_official
			display: none
	.promo
		&_header
			font-size: 30px
		&_subheader
			font-size: 22px
		&_descr
			font-size: 16px
	.choice
		min-height: 600px
		padding: 40px 0
		&_text
			margin-top: 60px
	.world
		min-height: 450px

@media (max-width: 575px)
	header
		height: 32px
	nav
		height: 32px
	.subheader
		min-height: 62px
		margin-top: 32px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-weight: 400
			margin-top: 10px
			font-size: 12px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			font-size: 10px
			padding: 5px 14px
			margin: 5px auto
			&:hover
				background: linear-gradient(0deg, $specialBlue 0%, #4CE2FF 100%) 
	.promo
		min-height: 400px
		padding: 97px 0 35px 0
		&_descr
			display: none
		&_header
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 32px
			font-size: 20px
			padding: 0 10px
			line-height: 23px
		&_btn
			margin: 73px auto 0 auto
			padding: 13px 25px
			font-size: 16px
			&:hover
				background: linear-gradient(0deg, $specialBlue 0%, #4CE2FF 100%) 
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 20px 0 35px 0
		&_block
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 23px
			width: 100%
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin: 14px auto 0 auto 
		line-height: 16px
	.subtitle
		margin-top: 12px
		font-size: 14px
	.mobile
		padding: 30px 0 12px 0
		.row
			margin-top: 27px
		&_item
			width: 100%
			margin-bottom: 30px
			&_plus
				bottom: 27px
		&_subtitle
			font-size: 18px
	.choice
		min-height: 393px
		padding: 24px 0px 27px 0px
		background: #070716
		.black_bg
			display: none
		&_img
			margin-top: 36px
		&_text
			margin-top: 23px
			color: #FFFFFF
	.conditions
		padding: 22px 0px 30px 0px
		&_block
			margin: 32px 0 0 0 
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			padding-left: 30px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 6px
				&::before
					top: -4px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		padding: 24px 0 31px 0
		&_link
			display: block
			width: 220px
			line-height: 15px
			bottom: 31px
	footer
		min-height: 255px
		padding: 24px 0 30px 0
	.footer
		&_divider
			width: 255px
			height: 6px
		&_wrapper
			flex-direction: column
			padding-top: 21px
		&_wrapper > div
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 18px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
				margin-bottom: 0
		&_links
			&_upper
				a
					font-size: 14px
			&_lower
				width: 254px
				margin: 9px auto
				justify-content: space-between
				flex-wrap: wrap
				a
					margin: 0 7px
			&_language
				margin: 9px auto 0 auto
		&_icons
			margin: 0 auto
				
				
				





		

					


		
			
